<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="en_index.html">Home</a>
                <a class="cabecalho__menu__link" href="en_about.html">About me</a>
                <a class="cabecalho__menu__link" href="about.html">Traduzir</a>
            </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__titulo">About me</h1>
            <p class="apresentacao__texto">I live in Goiânia in the state of Goiás, I am currently studying Information Management at the Federal University of Goiás in parallel with some courses, among which the following stand out: ACESS E2C and Oracle One, both via US Embassy from Brazil.</p>
            <p class="apresentacao__texto">I am a member of a family that lives in the interior of the state of Pará where I came to fulfill my dream of studying at a Federal University, I am the youngest child and have a brother and a sister, I am passionate about football, games and music. I like studying on the weekends, learning new things and traveling to the corners of the world. I am very interested in any area of ​​technology, the main ones being: programming, AI and gadgets. I have experience with robotics and Arduino and in some programming languages, such as: <strong>C, Python, PHP, Java, JavaScript, HTML and CSS.</strong> In addition, I was also a student at ACESS E2C and graduated in 2023, I am now an Alumni and have proven proficiency in English.</p>
        </section>
        <img class="apresentacao__imagem" src="./img/william.jpg" alt="Foto do William">
    </main>
    <footer class="rodape">
        <p>Developed by William G. de Oliveira.</p>
    </footer>
</body>
</html>